ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x1a0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          106812 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_vector     PROGBITS        00000000 001000 000100 00  AX  0   0 16
  [ 2] .nds32_nmih       PROGBITS        00000100 001100 000004 00   A  0   0  4
  [ 3] .nds32_wrh        PROGBITS        00000104 001104 000004 00   A  0   0  4
  [ 4] .nds32_jmptbl     PROGBITS        00000108 001108 000040 00   A  0   0  4
  [ 5] .nds32_isr        PROGBITS        00000148 001148 0000d8 00  AX  0   0  2
  [ 6] .text             PROGBITS        00000220 001220 001118 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        00001338 002338 000380 00   A  0   0  4
  [ 8] .data             PROGBITS        00100200 003200 000016 00  WA  0   0  2
  [ 9] .sbss_h           NOBITS          00100216 003216 000002 00  WA  0   0  1
  [10] .bss              NOBITS          00100218 003218 000018 00  WA  0   0  4
  [11] .comment          PROGBITS        00000000 003216 00002f 01  MS  0   0  1
  [12] .debug_aranges    PROGBITS        00000000 003248 000240 00      0   0  8
  [13] .debug_info       PROGBITS        00000000 003488 002b0a 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 005f92 0005a1 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 006533 001c80 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 0081b4 000494 00      0   0  4
  [17] .debug_str        PROGBITS        00000000 008648 00effa 01  MS  0   0  1
  [18] .debug_macro      PROGBITS        00000000 017642 002a1a 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 01a05c 0000dd 00      0   0  1
  [20] .symtab           SYMTAB          00000000 01a4ac 000e50 10     21 121  4
  [21] .strtab           STRTAB          00000000 01b2fc 0006ac 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x016b8 0x016b8 R E 0x1000
  LOAD           0x003200 0x00100200 0x000016b8 0x00016 0x00018 RW  0x1000
  LOAD           0x003218 0x00100218 0x000016ce 0x00000 0x00018 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_vector .nds32_nmih .nds32_wrh .nds32_jmptbl .nds32_isr .text .rodata 
   01     .data .sbss_h 
   02     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 229 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 00000108     0 SECTION LOCAL  DEFAULT    4 
     5: 00000148     0 SECTION LOCAL  DEFAULT    5 
     6: 00000220     0 SECTION LOCAL  DEFAULT    6 
     7: 00001338     0 SECTION LOCAL  DEFAULT    7 
     8: 00100200     0 SECTION LOCAL  DEFAULT    8 
     9: 00100216     0 SECTION LOCAL  DEFAULT    9 
    10: 00100218     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt-c-ext.c
    20: 000002a0     0 NOTYPE  LOCAL  DEFAULT    6 $c
    21: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    22: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $c
    23: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid01.o
    27: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid02.o
    29: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 $c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid03.o
    31: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid04.o
    33: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid05.o
    35: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 $c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid06.o
    37: 00000060     0 NOTYPE  LOCAL  DEFAULT    1 $c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid07.o
    39: 00000070     0 NOTYPE  LOCAL  DEFAULT    1 $c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid11.o
    41: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid12.o
    43: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid13.o
    45: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid14.o
    47: 000000e0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS excp_isr_sa_nr.o
    49: 00000148     0 NOTYPE  LOCAL  DEFAULT    5 $c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nn.o
    51: 0000018a     0 NOTYPE  LOCAL  DEFAULT    5 $c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    53: 000001a0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
    55: 00000220     2 FUNC    LOCAL  DEFAULT    6 Default_Handler
    56: 00000220     0 NOTYPE  LOCAL  DEFAULT    6 $c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
    58: 0000028e     0 NOTYPE  LOCAL  DEFAULT    6 $c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    60: 00000340     0 NOTYPE  LOCAL  DEFAULT    6 $c
    61: 000006fc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    62: 00000700     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    63: 00000704     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    64: 00000708     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    65: 0000070c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    66: 00000710     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    67: 00000714     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    68: 00000718     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    69: 0000071c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    70: 00000720     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    71: 00000724     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    72: 00000728     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    73: 0000072c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    74: 00000730     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    75: 00000734     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    76: 00000738     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    77: 0000073c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    78: 00000740     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    79: 00000744     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    80: 00000748     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    81: 0000074c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    82: 00000750     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    83: 00000754     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    84: 00000758     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    85: 0000075c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    86: 00000760     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    87: 00000764     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    88: 00000768     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    89: 0000076c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    90: 00000770     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    91: 00000774     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    92: 00000778     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    93: 0000077c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    94: 00000780     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    95: 00000784     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    96: 00000788     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    97: 0000078c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    98: 00000790     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    99: 00000794     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   100: 00000798     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   101: 0000079c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   102: 000007a0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   103: 000007a4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   104: 000007a8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   105: 000007ac     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   106: 000007b0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   107: 000007b4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   108: 000007b8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   109: 000007bc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   110: 000007c0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   111: 000007c4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   112: 000007c8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   113: 000007cc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   114: 000007d0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   115: 000007d4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   117: 00001314     0 NOTYPE  LOCAL  DEFAULT    6 $c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   119: 00001328     0 NOTYPE  LOCAL  DEFAULT    6 $c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   121: 00000220     2 FUNC    WEAK   DEFAULT    6 HW2_ISR
   122: 000002f4    30 FUNC    GLOBAL DEFAULT    6 reset_handler
   123: 00000dd0   174 FUNC    GLOBAL DEFAULT    6 boom3
   124: 000004a2   454 FUNC    GLOBAL DEFAULT    6 DRV_IntToStr
   125: 00100208     2 OBJECT  GLOBAL DEFAULT    8 LCD_CursorBlink
   126: 000003d6    36 FUNC    GLOBAL DEFAULT    6 DRV_SysXtal
   127: 00100214     2 OBJECT  GLOBAL DEFAULT    8 LCD_BusyFlag
   128: 00000d22   174 FUNC    GLOBAL DEFAULT    6 boom2
   129: 00000340    28 FUNC    GLOBAL DEFAULT    6 delay1
   130: 0000012c     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_09
   131: 000000d0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_13
   132: 00000932    92 FUNC    GLOBAL DEFAULT    6 WriteIns
   133: 0000018a    22 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nn
   134: 00000030     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_03
   135: 00000e7e   214 FUNC    GLOBAL DEFAULT    6 picaMusic
   136: 00000220     2 FUNC    WEAK   DEFAULT    6 tlb_exception_handler
   137: 0000031e    10 FUNC    GLOBAL DEFAULT    6 HW1_ISR
   138: 00000f54   492 FUNC    GLOBAL DEFAULT    6 picalight
   139: 00000138     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_12
   140: 000002e0    20 FUNC    GLOBAL DEFAULT    6 clear_swi
   141: 00000148    66 FUNC    GLOBAL DEFAULT    5 _nds32_e_sa_nr
   142: 00000118     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_04
   143: 0010020e     2 OBJECT  GLOBAL DEFAULT    8 LCD_InstructionMode
   144: 00001314    18 FUNC    GLOBAL DEFAULT    6 memcpy
   145: 00100202     2 OBJECT  GLOBAL DEFAULT    8 LCD_DisplayAutoShift
   146: 000002a8     6 FUNC    GLOBAL DEFAULT    6 GIE_ENABLE
   147: 00100206     2 OBJECT  GLOBAL DEFAULT    8 LCD_Cursor
   148: 000002b8    32 FUNC    GLOBAL DEFAULT    6 gen_swi
   149: 0000025c    50 FUNC    GLOBAL DEFAULT    6 __cpu_init
   150: 00000220     2 FUNC    WEAK   DEFAULT    6 HW5_ISR
   151: 00000220     2 FUNC    WEAK   DEFAULT    6 HW4_ISR
   152: 00000124     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_07
   153: 000008d6    92 FUNC    GLOBAL DEFAULT    6 WriteData
   154: 00000010     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_01
   155: 0000083c   154 FUNC    GLOBAL DEFAULT    6 CheckBusy
   156: 00100204     2 OBJECT  GLOBAL DEFAULT    8 LCD_Display
   157: 00000110     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_02
   158: 00000bb0   168 FUNC    GLOBAL DEFAULT    6 picaR
   159: 00000070     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_07
   160: 00000040     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_04
   161: 00000144     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_15
   162: 00100218     0 NOTYPE  WEAK   DEFAULT    8 _FP_BASE_
   163: 00000412    94 FUNC    GLOBAL DEFAULT    6 DRV_PutChar
   164: 000000e0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_14
   165: 00000b08   168 FUNC    GLOBAL DEFAULT    6 picaL
   166: 00000c58   202 FUNC    GLOBAL DEFAULT    6 boom1
   167: 000001a0     0 NOTYPE  GLOBAL DEFAULT    5 _start
   168: 000009ca   134 FUNC    GLOBAL DEFAULT    6 InitialLCD
   169: 00100218     0 NOTYPE  WEAK   DEFAULT    8 _SDA_BASE_
   170: 00000222     2 FUNC    GLOBAL DEFAULT    6 __null_function
   171: 000002ae    10 FUNC    GLOBAL DEFAULT    6 GIE_DISABLE
   172: 00100210     2 OBJECT  GLOBAL DEFAULT    8 LCD_NumLine
   173: 0000031c     2 FUNC    GLOBAL DEFAULT    6 HW0_ISR
   174: 0000013c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_13
   175: 00000130     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_10
   176: 000000b0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_11
   177: 0000035c    26 FUNC    GLOBAL DEFAULT    6 DRV_EnableHWInt
   178: 0010020a     2 OBJECT  GLOBAL DEFAULT    8 LCD_ShiftMode
   179: 000001a0   128 FUNC    GLOBAL DEFAULT    5 _nds32_reset
   180: 00100212     2 OBJECT  GLOBAL DEFAULT    8 LCD_FontSize
   181: 0000011c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_05
   182: 00000220     2 FUNC    WEAK   DEFAULT    6 error_exception_handler
   183: 00100218     0 NOTYPE  GLOBAL DEFAULT    9 _lmaend
   184: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   185: 00000100     4 OBJECT  GLOBAL DEFAULT    2 _nds32_nmih
   186: 00100218     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   187: 00000108     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_00
   188: 00001328    14 FUNC    GLOBAL DEFAULT    6 memset
   189: 00100200     2 OBJECT  GLOBAL DEFAULT    8 LCD_ACShiftDirection
   190: 00001140   466 FUNC    GLOBAL DEFAULT    6 main
   191: 000003c0    22 FUNC    GLOBAL DEFAULT    6 DRV_IntInitial
   192: 00000104     4 OBJECT  GLOBAL DEFAULT    3 _nds32_wrh
   193: 00000090    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_09
   194: 00000050     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_05
   195: 00000220     2 FUNC    WEAK   DEFAULT    6 HW3_ISR
   196: 00000020     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_02
   197: 00000114     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_03
   198: 00000128     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_08
   199: 000000c0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_12
   200: 000002d8     8 FUNC    GLOBAL DEFAULT    6 initIntr_standby
   201: 00000080    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_08
   202: 00000328    22 FUNC    GLOBAL DEFAULT    6 SW0_ISR
   203: 00000a50   184 FUNC    GLOBAL DEFAULT    6 ball
   204: 00000134     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_11
   205: 00000668   468 FUNC    GLOBAL DEFAULT    6 DRV_Printf
   206: 000016b8     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   207: 000000f0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_15
   208: 00000470    50 FUNC    GLOBAL DEFAULT    6 DRV_PutStr
   209: 0010020c     2 OBJECT  GLOBAL DEFAULT    8 LCD_ShiftDirection
   210: 00100218     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   211: 00100230     0 NOTYPE  GLOBAL DEFAULT   10 _end
   212: 0000098e    60 FUNC    GLOBAL DEFAULT    6 SetCursor
   213: 000002a0     8 FUNC    GLOBAL DEFAULT    6 nmi_handler
   214: 00000224    56 FUNC    GLOBAL DEFAULT    6 __c_init
   215: 00000312    10 FUNC    GLOBAL DEFAULT    6 syscall_handler
   216: 00000140     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_14
   217: 0000029e     2 FUNC    GLOBAL DEFAULT    6 __soc_init
   218: 00103000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   219: 00000376    74 FUNC    GLOBAL DEFAULT    6 DRV_BlockIntDisable
   220: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 __data_start
   221: 000000a0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_10
   222: 0000028e    16 FUNC    GLOBAL DEFAULT    6 _nds32_init_mem
   223: 0000010c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_01
   224: 00100218    24 OBJECT  GLOBAL DEFAULT   10 u8TxdBuf
   225: 00000120     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_06
   226: 00000000     4 FUNC    GLOBAL DEFAULT    1 _nds32_vector_00
   227: 000003fa    24 FUNC    GLOBAL DEFAULT    6 OS_PowerOnDriverInitial
   228: 00000060     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_06

No version information found in this file.
